# Tradutor

./: README.md  Tradutor.sln
FastLegenda/FastLegenda/: App.xaml  App.xaml.cs  FastLegenda.csproj
FastLegenda/FastLegenda.Core/: FastLegenda.Core.csproj  RegionNames.cs
FastLegenda/FastLegenda.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
FastLegenda/FastLegenda/ViewModels/: MainWindowViewModel.cs
FastLegenda/FastLegenda/Views/: MainWindow.xaml  MainWindow.xaml.cs
FastLegenda/Modules/FastLegenda.Modules.ModuleName/: FastLegenda.Modules.ModuleName.csproj  ModuleNameModule.cs
FastLegenda/Modules/FastLegenda.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
FastLegenda/Modules/FastLegenda.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
FastLegenda/Services/FastLegenda.Services.Interfaces/: IMessageService.cs
FastLegendaBC/: Library.fs
FastLegendaBCL/: Library.fs
LibNetFramework/: Class1.cs  ConversorVideoAudio.cs  Frase.cs  LibNetFramework.csproj  Program.cs  SeparadorDeFrases.cs  Tradutor.cs  app.config  eventargstring.cs  packages.config
LibNetFramework/APIS GOOGLE/: ApiGoogleSpeech.cs  ApiTranslateGoogle.cs  EventArgsStatus.cs  GoogleStorageApi.cs
LibNetFramework/Entidades/: AlternativeForMongo.cs  SpeechForMongo.cs  Tradutor.cs
LibNetFramework/Legendas/: Legenda.cs  LegendaSrt.cs  LegendasTxt.cs  LegendasTxt2.cs
LibNetFramework/Properties/: AssemblyInfo.cs
LibNetFramework/tools/: MONGODB.cs
ui2/: App.config  Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  ui2.vbproj
ui2/My Project/: AssemblyInfo.vb  Settings.Designer.vb
(+4 files in other folders)
